# Spring-api-study

./: build.gradle  readme.md
src/main/java/com/example/apibasic/: ApibasicApplication.java
src/main/java/com/example/apibasic/jpa_relation/entity/: Department.java  Employee.java
src/main/java/com/example/apibasic/jpa_relation/repository/: EmployRepository.java
src/main/java/com/example/apibasic/jpabasic/entity/: MemberEntity.java
src/main/java/com/example/apibasic/jpabasic/repository/: MemberRepository.java
src/main/java/com/example/apibasic/post/api/: PostApiController.java
src/main/java/com/example/apibasic/post/dto/: PageListResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  PostCreateDTO.java  PostDetailResponseDTO.java  PostFindOneResDTO.java  PostListResponseDTO.java  PostModifyDTO.java  PostResponseDTO.java
src/main/java/com/example/apibasic/post/entity/: HashTagEntity.java  PostEntity.java
src/main/java/com/example/apibasic/post/repository/: HashTageRepository.java  PostRepository.java
src/main/java/com/example/apibasic/post/service/: PostService.java
src/main/java/com/example/apibasic/req/: ApiController1.java  ApiController2.java
src/main/java/com/example/apibasic/res/: ApiController3.java
src/main/java/com/example/apibasic/validate/: Address.java  Card.java  MemberInfoDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/example/apibasic/: ApibasicApplicationTests.java
src/test/java/com/example/apibasic/jpa_relation/entity/: DepartmentTest.java
src/test/java/com/example/apibasic/jpabasic/repository/: MemberRepositoryTest.java
src/test/java/com/example/post/repository/: PageTest.java
